<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Satir Hostel </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="guest.css">
    <style>
header {
        background-image: url('lobi.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 97%;
        text-align: center;
        font-size: 30px;
        color:    rgb(255, 255, 255);
        padding: 20px;  
              
    } 
    .sign{
      text-align: right;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 30px;
      height: 80vh;
    }
    

    .booking {
    font-family: Arial, sans-serif;
    background-image: url('losmen.jpg.webp');
    background-size: cover;
    background-position: right;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
    align-items: left;
    height: 100vh;
    
  }

  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }  

</style>
</head>
<body>
    <header>
        <br></br>
        <ul>

      </ul>
        <h1>The Satir Hostel</h1>
        <p>Stay once, carry memories forever</p>
    </header>
    <main id="booking" class="booking">
        <form>
            <h2>Booking</h2>
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="checkin">Tanggal Check-in:</label>
            <input type="date" id="checkin" name="checkin" required>
        
            <label for="tamulain">Jumlah Tamu:</label>
            <select id="tamulain" name="tamulain" required>
              <option value="1">1 Tamu</option>
              <option value="2">2 Tamu</option>
              <option value="3">3 Tamu</option>
              <option value="4">4 Tamu</option>
            </select>
        
            <button type="submit">Enter</button>
          </form>
    </main>
    <footer id="contact">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us for any inquiries.</p>
        <p>&copy; 2023 Hostel Satir</p>
    </footer>
</body>
</html>